[33mcommit bf5080d4c80865fe4a89438ff52f538e20e9675c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Sep 25 19:13:43 2024 +0200

    first prototype

[33mcommit 750d581a1fae39da4e33e996d4b64d5a76fb4375[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Sep 25 00:26:52 2024 +0200

    move

[33mcommit 0ec958d3b8c21b5b14d06378e76fda66440fb735[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Sep 25 00:21:52 2024 +0200

    changed things the way vi wants

[33mcommit 35a48e52e25d9c7c1d500f2f4c4aee0b9295141e[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Tue Sep 24 20:44:24 2024 +0200

    added some formatting

[33mcommit b1c1005296f5db935f4b583c3005232b7e7bc64c[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Tue Sep 24 00:43:11 2024 +0200

    removed console log

[33mcommit fb692b50ecade7a418fa5574f9548ba21f8760c5[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Tue Sep 24 00:37:58 2024 +0200

    improved collision detection performance

[33mcommit 5ff2cd75d82a0c25fc820358d88e2bda72c72d8c[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Tue Sep 24 00:33:22 2024 +0200

    Scrolling animation finished

[33mcommit 6377c9a1cb016e16a874a0e19c652a658ff51c7a[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Thu Sep 19 18:44:42 2024 +0200

    added Player movement and obstacles with collision

[33mcommit 073fcb9989358f6a43c75ba87131833357982894[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Thu Aug 22 16:09:59 2024 +0200

    added Gameplay mechanics

[33mcommit e604b49e0363233f86171d79335e74b75a75c899[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 16:46:35 2024 +0200

    linking to game html file

[33mcommit 957a82cf1b710b8bfcd49c39f38c49482a633e92[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 16:36:36 2024 +0200

    added godot game

[33mcommit fc297f26b1382c5838a2bb580e7c9d7ce9f8c56e[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 16:10:51 2024 +0200

    added button

[33mcommit 7806ce54368651a366f17e7a8421116d0cf1ce0a[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 13:57:07 2024 +0200

    changes html file to say style.css

[33mcommit d066ff0408aa8d20e26895286bd18e0717922e3a[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 13:29:12 2024 +0200

    changed html file, added css file

[33mcommit 0a30ac6ea8346611c4a4122f8d1f7a92c495c0f2[m
Merge: e628726 b4fa4be
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 13:18:23 2024 +0200

    Merge branch 'main' of https://github.com/Plumi9/website

[33mcommit e62872679d422d687da4045dab4aad0530ca6caf[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 13:14:45 2024 +0200

    added lines to html

[33mcommit b4fa4bee5e51c42299f9e4819f581c5198a42164[m
Author: Plumi9 <104439632+Plumi9@users.noreply.github.com>
Date:   Wed Aug 21 13:13:53 2024 +0200

    Delete CNAME

[33mcommit f339cb029ac722da85236c1095c99735c05363d7[m
Author: Plumi9 <104439632+Plumi9@users.noreply.github.com>
Date:   Wed Aug 21 13:13:36 2024 +0200

    Update CNAME

[33mcommit 3524542d4625e346073cb915ca655bc8afe9d105[m
Author: Plumi9 <104439632+Plumi9@users.noreply.github.com>
Date:   Wed Aug 21 13:13:12 2024 +0200

    Update CNAME

[33mcommit 6f52cf261a78c9308c5e6524fa0afe0bc2a5bd14[m
Author: Plumi9 <104439632+Plumi9@users.noreply.github.com>
Date:   Wed Aug 21 13:12:18 2024 +0200

    Update CNAME

[33mcommit 7daa427872ab1c24e96d717afe4783543ddc8186[m
Author: Plumi9 <104439632+Plumi9@users.noreply.github.com>
Date:   Wed Aug 21 13:11:48 2024 +0200

    Create CNAME

[33mcommit ce57a48e484bbd266d77e2efb1496720f3aeb531[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 13:04:54 2024 +0200

    added line to html

[33mcommit bd7b0f3378639011714c85cc89a914783f872312[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 13:03:36 2024 +0200

    added html lines

[33mcommit 60d749562527fa2ebea00bec92941d7205d634a6[m
Author: Plumi9 <PhilipHoang02@gmail.com>
Date:   Wed Aug 21 12:57:28 2024 +0200

    added html file
